apiVersion: v1
kind: Secret
metadata:
  name: todolist-user-secret
  namespace: todolist
  labels:
    app: todolist-user
type: Opaque
data:
  APP_MYSQL_DB_ACCOUNT: cm9vdA==
  APP_MYSQL_DB_PASSWORD: YWJjMTIz
  APP_JWT_SECRET_KEY: YTNmNWUxYzJkNGI2YThlOWYwYzFlMmQzYjRhNWM2ZDc=
